<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakey Beach</title>
</head>
<body>
    <a href="https://www.w3schools.com/">visit w3schools.com</a><br>
    <p>
        <a href="https://www.w3.org/">W3C</a>
    </p><br>

    <h2>Relative URLs</h2>
    <p>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fid%2Fvektor%2Fkoleksi-gambar-sketsa-makanan-gm478470378-67804953&psig=AOvVaw0Ed_qnM1XXRCKa5K_d-uVr&ust=1667542385351000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCJCy_s-tkfsCFQAAAAAdAAAAABAZ">Sketsa Makanan</a>
    </p>
    <p> 
        <a href="https://web.dev/learn/css/?gclid=CjwKCAjwzY2bBhB6EiwAPpUpZkh6mGnBYBkscEKUMPHQ122-gULp4xAr2QAs80gx-q7RIIqhwximHBoClLMQAvD_BwE">CSS Tutorial</a>
    </p><br>

    <h2>link email</h2>
    <a href="mailto:someone@exaple.com">Send Email</a>
    <br>

    <h2>Link isi title</h2>
    <a href="https://www.w3schools.com/html/" title="Go to W3shools HTML section">Visit our HTML Tutorial</a>
    
</body>
</html>